<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style tyle="text/css">
 .link{background-color: black;
  position : static;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-left: 200px;
}

.contribe{
  background-color: 02008d;
  position: static;
  border-radius: 10px;
  width: 200px;
  margin-right: 300px;
}
a{
  background-color: black;
  color : white;
  text-decoration: none;
}

 h1{
   color : white;
   background-color: 01008a;
 }
 h2{
   color: black;
 }
 .centre{
   background-color: add9e6;
   margin:5px;
   width: auto;
   height: auto;
 }
 p{
   color: 131f94;
 }
 body{
   display: flex;
   flex-direction: row;
 }
 h4{
   text-align: center;
   color : white;
 }
 .pad{
  color: white;
  padding-left: 20px;
 }
</style>
</head>
<body>
    <div class = "link">
      <nav>
        <p>
          <a href="#">Accueil</a>
        </p>
        <p>
          <a href="#">Biographie</a>
        </p>
        <p>
          <a href="#">Contributions</a>
        </p>
        <p>
          <a href="#">Héritage</a>
        </p>    
      </nav>
    </div>
    
    <div class = "centre">
      
      <h1>La Vie d'Alan Turing</h1>
      
      <section>
        <h2>Qui était Alan Turing ?</h2>

        <img src="./page-turing_fichiers/alan-turing.jpeg" alt="Photo d'Alan Turing" width="200px">
        <p>
          Alan Turing (1912-1954) était un mathématicien, logicien et 
cryptanalyste britannique, considéré comme l'un des pères fondateurs de 
l'informatique moderne et de l'intelligence artificielle. Il est surtout
 connu pour avoir développé la machine de Turing, un modèle théorique 
qui a révolutionné la façon dont les ordinateurs sont conçus et 
utilisés.
        </p>

        <p>
          Turing a également joué un rôle déterminant pendant la Seconde
 Guerre mondiale en décryptant le code Enigma utilisé par les nazis. Ce 
travail a été crucial pour les Alliés et est souvent cité comme l'une 
des plus grandes victoires de l'intelligence militaire du 20e siècle.
        </p>
        
      </section>

      <section>
        <h2>Ses Contributions</h2>

        <p>Alan Turing a marqué un tournant dans l'histoire de la 
science en imaginant la machine de Turing, qui est devenue la base 
théorique des ordinateurs modernes. Son concept de <span> calculabilité </span>  a permis de formaliser ce que signifie <span>calculer</span>
 et a ouvert la voie à l'émergence de l'informatique. En plus de ses 
travaux théoriques, Turing a participé à l'effort de guerre en 
travaillant à Bletchley Park, où il a conçu une machine capable de 
déchiffrer les messages codés par la machine  <span>Enigma</span>. Cela a permis aux Alliés de prévoir les mouvements de l'ennemi et de remporter plusieurs batailles stratégiques.
        </p>
      </section>

      <section>
        <h2>L'Héritage de Turing</h2>

        <p>L'héritage d'Alan Turing ne se limite pas à ses contributions
 pendant la guerre. Son travail sur l'intelligence artificielle, 
notamment la question de savoir si une machine peut  <span>penser</span>,
 reste un sujet central des débats contemporains. Le test de Turing, 
qu'il a proposé en 1950, est encore utilisé comme critère pour évaluer 
si une machine est capable de simuler une conversation humaine. Bien que
 son travail ait été largement ignoré ou sous-estimé pendant sa vie, il 
est aujourd'hui reconnu comme un pionnier de l'informatique et un héros 
de la science moderne. Malheureusement, à cause de sa condamnation pour 
homosexualité, Turing a subi une injustice considérable, mais sa 
réhabilitation posthume a permis de corriger cette erreur historique.
        </p>
      </section>            
    </div>

    
    <div>
      <div>
        <div class = "contribe">
          <h4>Contributions </h4>
          <ul class = "pad">
            <li>Machine de Turing  </li>
            <li>Test de Turing  </li>
            <li>Cryptanalyse Enigma  </li>
          </ul>
        </div>
        <div class = "contribe">
          <h4> Biagraphie courte</h4>
          <ul class = "pad">
            <li> 1912 : Naissance  à Londres  </li>
            <li> 1938 : Cryptanalyste à Bletchley Park   </li>
            <li> 1945-47 :  National Physical Laboratory  </li>
            <li> 1948-: Université de Manchester </li>
            <li> 1954-: Mort par sucide </li> 
          </ul>
        </div>      
      </div>
    </div>
  

</body></html>